<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://localhost:4000/assets/css/syntax.css"><link rel="preconnect" href="https://cdnjs.cloudflare.com"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap" rel="stylesheet" /><title> School starts - Expanding C-19 wards - Sen. Tuberville sworn-in - The New Gazette | Archive</title><link rel="shortcut icon" href="http://localhost:4000/favicon.png"><link rel="alternate" type="application/atom+xml" title="The New Gazette | Archive" href="http://localhost:4000/atom.xml"><link rel="alternate" type="application/json" title="The New Gazette | Archive" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="http://localhost:4000/sitemap.xml" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet"><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}html{font-size:15px}#theme-toggle{opacity:0.65;position:relative;border-radius:5px;height:25px;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;transition:opacity 0.3s ease 0s;border:none;outline:none;background:none;cursor:pointer;padding:0px;appearance:none;transform:scale(0.8)}html,html[data-theme="light"]{--text-font: Play;--source-code-font: Source Code Pro;--very-light-text-color: rgb(222, 222, 222);--light-text-color: rgb(89, 183, 255);--medium-text-color: #555;--main-text-color: #333;--highlight-text-color: #6cb4a0;--dark-text-color: #393e46;--link-color: rgb(50, 87, 209);--code-bg-color: rgb(245, 245, 245);background-color:#fff}html #theme-toggle div,html[data-theme="light"] #theme-toggle div{position:relative;width:24px;height:24px;border-radius:50%;border:none;background-color:var(--theme-ui-colors-transparent, transparent);transform:scale(1);transition:all 0.45s ease 0s;overflow:hidden;box-shadow:inset 8px -8px 0px 0px var(--theme-ui-colors-toggleIcon, #2d3748)}html #theme-toggle div::before,html[data-theme="light"] #theme-toggle div::before{content:"";position:absolute;right:-9px;top:-9px;height:24px;width:24px;border:none;border-radius:50%;transform:translate(0px, 0px);opacity:1;transition:transform 0.45s ease 0s}html #theme-toggle div::after,html[data-theme="light"] #theme-toggle div::after{content:"";width:8px;height:8px;border-radius:50%;margin:-4px 0px 0px -4px;position:absolute;top:50%;left:50%;box-shadow:0 -23px 0 var(--theme-ui-colors-toggleIcon, #2d3748),0 23px 0 var(--theme-ui-colors-toggleIcon, #2d3748),23px 0 0 var(--theme-ui-colors-toggleIcon, #2d3748),-23px 0 0 var(--theme-ui-colors-toggleIcon, #2d3748),15px 15px 0 var(--theme-ui-colors-toggleIcon, #2d3748),-15px 15px 0 var(--theme-ui-colors-toggleIcon, #2d3748),15px -15px 0 var(--theme-ui-colors-toggleIcon, #2d3748),-15px -15px 0 var(--theme-ui-colors-toggleIcon, #2d3748);transform:scale(0);transition:all 0.35s ease 0s}html[data-theme="dark"]{--text-font: Play;--source-code-font: Source Code Pro;--very-light-text-color: #EEE;--light-text-color: #c4bbf0;--medium-text-color: #52057b;--main-text-color: #EAEAEA;--highlight-text-color: #6cb4a0;--dark-text-color: rgb(36, 38, 42);--link-color: rgb(255, 89, 125);--code-bg-color: rgb(36, 38, 42);background-color:#131418}html[data-theme="dark"] #theme-toggle div{position:relative;width:24px;height:24px;border-radius:50%;border:4px solid var(--theme-ui-colors-toggleIcon, #cbd5e0);background-color:var(--theme-ui-colors-toggleIcon, #cbd5e0);transform:scale(0.55);transition:all 0.45s ease 0s;overflow:visible;box-shadow:none}html[data-theme="dark"] #theme-toggle div::before{content:"";position:absolute;right:-9px;top:-9px;height:24px;width:24px;border:2px solid var(--theme-ui-colors-toggleIcon, #cbd5e0);border-radius:50%;transform:translate(14px, -14px);opacity:0;transition:transform 0.45s ease 0s}html[data-theme="dark"] #theme-toggle div::after{content:"";width:8px;height:8px;border-radius:50%;margin:-4px 0px 0px -4px;position:absolute;top:50%;left:50%;box-shadow:0 -23px 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),0 23px 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),23px 0 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),-23px 0 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),15px 15px 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),-15px 15px 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),15px -15px 0 var(--theme-ui-colors-toggleIcon, #cbd5e0),-15px -15px 0 var(--theme-ui-colors-toggleIcon, #cbd5e0);transform:scale(1);transition:all 0.35s ease 0s}body{font-family:var(--text-font),monospace;text-rendering:optimizeLegibility;line-height:1.75;color:var(--main-text-color)}a{color:var(--link-color);text-decoration:none}.post p{margin:1rem 0}.meta{margin:1.4rem 0}code,pre{background:var(--code-bg-color);margin:0 -27px;border-width:1px}code{font-family:var(--source-code-font),monospace;margin:unset;padding:0.1rem;color:var(--highlight-text-color)}pre code{background-color:unset;color:unset}pre{border-width:3px;padding:0.8rem;white-space:pre-wrap;border-style:none none none solid;border-color:var(--light-text-color)}img{max-width:100%}hr{background:var(--light-text-color);height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:0.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem 0}section{margin-top:3rem}blockquote{font-style:italic;border-left:5px solid var(--dark-text-color);padding-left:1rem}h1{color:var(--main-text-color);text-transform:uppercase;font-size:2rem;font-weight:bold;margin-bottom:1.5rem}h2,h3,h4,h5{font-weight:bold;margin-bottom:1.5rem;font-size:2rem;font-family:'Playfair Display', serif;font-weight:bold}h2{font-size:1.8rem}h3{font-size:1.6rem}h4{font-size:1.4rem;margin-bottom:0.75rem;margin-top:0.75rem}h5{font-size:1.2rem}h6{font-size:1rem}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts>h3{font-weight:500}.post ul{margin:0px;margin:0px 0px 10px 10px;padding-left:24px}.post ul li{padding-bottom:16px;line-height:24px}.post ol{margin:0px;margin:0px 0px 10px 15px;padding-left:15px}.post ol li{line-height:24px;padding:0 0 0 6px}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:0.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}time{color:var(--main-text-color)}.post>h1.title{font-size:x-large;margin-top:0;margin-bottom:0}.post>time{margin-bottom:0;margin-top:3rem}.highlight{margin:0px}main{display:flex;max-width:47rem;margin:-5rem auto 0;padding:2.4rem 2rem;flex-direction:column}.flex-row-between{display:flex;flex-direction:row;justify-content:space-between}.social-footer{padding:1rem;display:flex;justify-content:center;position:initial}.social-footer .social-footer-icons .fa{font-size:1.3rem;color:#a9a9a9}.social-footer .social-footer-icons .fa:hover{color:dimgray;transition:color 0.3s ease-in}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}main{padding:0 2rem}}section{flex-grow:999;display:flex;flex-direction:column}figcaption{font-size:smaller}.bio{margin-bottom:5rem}::selection{background-color:#fffba0;color:#333}.search-article{position:relative}.search-article label[for="search-input"]{position:relative;top:-10px;left:11px}.search-article input[type="search"]{top:-1rem;left:0;border:0;width:100%;height:30px;outline:none;position:absolute;border-radius:5px;padding:10px 10px 10px 35px;color:var(--main-text-color);-webkit-appearance:none;background-color:rgba(128,128,128,0.1);border:1px solid rgba(128,128,128,0.1)}.search-article input[type="search"]::-webkit-input-placeholder{color:#808080}.search-article input[type="search"]::-webkit-search-decoration,.search-article input[type="search"]::-webkit-search-results-decoration{display:none}#search-results{text-align:center}#search-results li{text-align:center}#search-results li::before{content:"›";display:inline-block;margin-left:-1.3em;width:1.3em;color:var(--main-text-color)}.post-nav{display:flex;position:relative;margin-top:0;border-top:2px solid var(--light-text-color);line-height:1.4}.post-nav .post-nav-item{border-bottom:0;padding-bottom:10px;width:50%;padding-top:10px;text-decoration:none;box-sizing:border-box}.post-nav .post-nav-item .post-title{color:var(--main-text-color)}.post-nav .post-nav-item:hover .post-title,.post-nav .post-nav-item:focus .post-title{color:var(--link-color);opacity:0.9}.post-nav .post-nav-item .nav-arrow{font-size:17px;color:var(--main-text-color);margin-bottom:3px;font-weight:bold}.post-nav .post-nav-item:nth-child(odd){padding-left:0;padding-right:20px}.post-nav .post-nav-item:nth-child(even){text-align:right;padding-right:0;padding-left:20px}.tags ul{list-style:none;display:grid;grid-template-columns:auto auto auto auto auto auto;grid-template-rows:auto auto auto auto}.tags li{white-space:normal;text-overflow:ellipsis}.timeline{position:center;width:650px;margin:-6em auto;padding:1px;list-style-type:none}@media (max-width: 860px){.timeline{width:100%}}.timeline:before{position:absolute;left:50%;top:0;content:' ';display:block;width:6px;height:100%;margin-left:-3px;background:var(--light-text-color);z-index:5}@media (max-width: 375px){.timeline:before{height:150%}}.timeline li{padding:2em 0}@media (max-width: 860px){.timeline li{padding:2em 0}}.timeline li::after{content:"";display:block;clear:both;visibility:hidden}.direction-l{position:relative;width:287px;float:left;text-align:right}@media (max-width: 860px){.direction-l{float:none;width:100%;text-align:center}}.direction-l .flag{color:#333;box-shadow:-1px 1px 1px rgba(0,0,0,0.52)}.direction-l .flag:after{content:"";position:absolute;left:100%;top:50%;height:0;width:0;margin-top:-8px;border:solid transparent;border-left-color:#f8f8f8;border-width:8px;pointer-events:none}@media (max-width: 860px){.direction-l .flag:after{content:"";position:absolute;left:50%;top:-8px;height:0;width:0;margin-left:-8px;border:solid transparent;border-bottom-color:#fff;border-width:8px;pointer-events:none}}.direction-l .time-wrapper{float:left}@media (max-width: 860px){.direction-l .time-wrapper{float:none}}.direction-r{position:relative;width:293px;float:right;text-align:left}@media (max-width: 860px){.direction-r{float:none;width:100%;text-align:center}}.direction-r .flag{color:#333;box-shadow:1px 1px 1px rgba(0,0,0,0.52)}.direction-r .flag:after{content:"";position:absolute;right:100%;top:50%;height:0;width:0;margin-top:-8px;border:solid transparent;border-right-color:#f8f8f8;border-width:8px;pointer-events:none}@media (max-width: 860px){.direction-r .flag:after{content:"";position:absolute;left:50%;top:-8px;height:0;width:0;margin-left:-8px;border:solid transparent;border-bottom-color:#fff;border-width:8px;pointer-events:none}}.direction-r .flag:before{left:-40px}.direction-r .time-wrapper{float:right}@media (max-width: 860px){.direction-r .time-wrapper{float:none}}.flag-wrapper{position:relative;display:inline-block;text-align:center}@media (max-width: 860px){.flag-wrapper{text-align:center}}.flag-wrapper .flag{position:relative;display:inline;background:#f8f8f8;padding:6px 10px;border-radius:5px;font-weight:600;text-align:left}@media (max-width: 860px){.flag-wrapper .flag{background:#fff;z-index:15}}.direction-l .flag:before,.direction-r .flag:before{position:absolute;top:60%;right:-40px;content:' ';display:block;width:12px;height:12px;margin-top:-10px;background:#fff;border-radius:10px;border:4px solid var(--link-color);z-index:10}@media (max-width: 860px){.direction-l .flag:before,.direction-r .flag:before{position:absolute;top:-30px;left:53%;content:' ';display:block;margin-left:-10px}}.time-wrapper{display:inline;line-height:1em;font-size:0.66666em;color:var(--link-color);vertical-align:middle}@media (max-width: 860px){.time-wrapper{display:block;position:relative;margin:4px 0 0 0;z-index:14}}.time-wrapper .time{display:inline-block;padding:4px 6px;background:#f8f8f8}.desc{margin:1em 0.2em -3.5em 0;font-size:0.9em;line-height:1.5em}.desc a{color:var(--link-color);text-decoration:none}.desc a:hover{text-decoration:underline}@media (max-width: 860px){.desc{position:relative;margin:1em 1em 0 1em;padding:1em;background:var(--code-bg-color);box-shadow:0 0 1px rgba(0,0,0,0.2);z-index:15}}</style></head><body><main><section class="post"><div class="flex-row-between"> <a href="http://localhost:4000/">« back</a> <button title="Change theme" id="theme-toggle" onclick="modeSwitcher()"><div></div></button></div><time datetime="2021-01-04T00:00:00+00:00">Jan 4, 2021</time><h1 class="title"> School starts - Expanding C-19 wards - Sen. Tuberville sworn-in</h1><span class="meta"> <a href="http://localhost:4000/tag/HSV">HSV</a></span><head><style type="text/css"> .ReadMsgBody { width: 100%; } /* Forces Hotmail to display emails at full width */ .ExternalClass { width: 100%; } /* Hotmail table centering fix */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Forces Hotmail to display normal line spacing */ .ExternalClass * { line-height: 100% } p { margin: 16px 0; } a, a:link, a:visited, a:hover, a:active, .ii a[href] { color: #0d9bc1; } h4 { font-size: 16px; } u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } /* For Gmail */ table td { border-collapse: collapse; } /* This resolves the Outlook 07, 10, and Gmail td padding issue fix */ /* This resolves the issue when iphone puts links on dates, etc. */ .appleLinksWhite a { color: #ffffff; text-decoration: none; } .appleLinksWhiteUL a { color: #ffffff; text-decoration: underline; } .appleLinksGray a { color: #1D1C1D; text-decoration: none; } .appleLinksGray2 a { color: #707070; text-decoration: none; } .appleLinksBlack a { color: #1d1d1d; text-decoration: none; } .appleLinksGreen a { color: #1a3c34 !important; } a.mobileshow, .mobilehide { display: none; color: #fff; /* for Gmail */ } sup { line-height: 0; font-size: 55%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .logo { width: 100% !important; max-width: 250px !important; } .news ul { margin: 16px 0 0 0; padding-left: 24px; } .news ul li { padding-bottom: 16px; line-height: 24px; } .news ol { margin: 1rem 0 0 0; padding-left: 15px; } .news ol li { line-height: 24px; padding: 0 0 0 6px; } .news li p { margin: 0; margin-bottom:16px; } .news h4 { margin: 24px 0 0 0; line-height: 180%; letter-spacing: 0.05em; color: #b19c76; } .news h4:first-child { margin-top: 0; } .news h4 + ol:first-child { padding-top: 4px; } .news hr { margin: 0 0.6rem 0 2.05rem; height: 2px; border: none; background-color: #ddd9dd; } .news hr:nth-of-type(even) { margin-bottom: 1rem; } .news-padding { padding: 32px 0px; } .mobile_line_break { display: none; }</style><style type="text/css">@media only screen and (max-width: 660px) { html, body { width: 100% !important; min-width: 100% !important; margin: 0 auto !important; } .image { width:100% !important; height:auto !important; display:block !important; } .mobilePadding { padding:24px 0px !important; } .block { display:block !important; width:100% !important; } .two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r { max-width: 100% !important; width: 100% !important; } .button a { width: 100% !important; } .logo { width: 100% !important; max-width: 250px !important; } .hide { display: none; } .btn { padding-top:15px !important; padding-bottom:15px !important; } .news-padding { padding: 32px 10px; } }</style><style type="text/css">@media only screen and (max-width: 450px) { /* global 450 wide styles */ body { width: 100% !important; min-width: 100% !important; margin: 0 auto !important; } .body { min-width: 100vw; } .container { width: 100% !important; } .image { width:100% !important; height:auto !important; display:block !important; } .mobilePadding { padding:24px 0px !important; } .block { display:block !important; width:100% !important; } .two-column .column, .column-text, .column-image, .column-button, .column-teaminfo-r { max-width: 100% !important; width: 100% !important; } .button a { width: 100% !important; } .logo { width: 100% !important; min-width: 100px !important; max-width: 200px !important; } .hide { display: none; } .btn { padding-top:15px !important; padding-bottom:15px !important; line-height:30px !important; } u + .body .gwfw { width: 100% !important; width: 100vw !important; } /* SAMSUNG APP FIX */ #MessageViewBody, #MessageWebViewDiv { min-width:100vw; margin:0 !important; zoom:1 !important; } }</style><style type="text/css">@media only screen and (max-width: 390px) { .mobile_line_break { display: block; } }</style><style type="text/css">div.preheader { display: none !important; }</style><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!- --><link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" /><!--<![endif]--><!--[if gte mso 10]><style type="text/css" media="all">div, center, body, table, td { font-family: Arial, Helvetica, sans-serif !important; font-size:16px !important!}</style><![endif]--><title></title><!--[if gte mso 15]><style type="text/css">table { mso-line-height-rule: exactly !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 12]><style type="text/css"> /* Your Outlook-specific CSS goes here. */ table { mso-line-height-rule: exactly !important; border-left: none !important; } td { border-left: none !important; } * { mso-line-height-rule: exactly !important; }</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style type="text/css">.module-spacer40-border { margin-top:20px; } #outbor { border:none !important; }</style><![endif]--></head><body class="body" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.990.0" data-new-gr-c-s-loaded="14.990.0" leftmargin="0" marginheight="0" marginwidth="0" style="width:100% !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-image:none;min-width:100%;" topmargin="0"><div class="preheader" style="font-size: 1px; display: none !important;">Here&#39;s the latest news for Huntsville, AL, from The New Gazette.</div><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid green; padding:40px 0;" width="100%"><tbody><tr><td align="center"><a href="https://newgazette.co" target="_blank"><img alt="The New Gazette" border="0" class="logo" src="https://newgazette.co/img/newsletter/logo500_sandstone.png" style="display:block;" /> </a></td></tr></tbody></table></td></tr><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="table-layout: fixed; margin: 0 auto; border:0px solid green;" width="100%"><tbody><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid red; background-color:#ffffff; width:600px;" width="600px"><tbody><tr><td align="center" class="mobilePadding" style="padding:24px 20px 24px 20px;"><div align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><tbody><tr><td align="center" style="padding-bottom: 10px; font-size: 16px; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; font-weight:bold; letter-spacing: 0.05em;">HUNTSVILLE - MADISON<br class="mobile_line_break" /> METRO AREA</td></tr><tr><td align="center" style="padding-bottom: 24px; font-size: 16px; font-style: italic; line-height:22px; font-family: 'Open Sans', sans-serif; color:#2c291f; word-spacing: 0.11em;">Monday, January 04, 2021</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container news-padding" style="border:0px solid orange;" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;"><tbody><tr><td align="left" style="padding-top: 5px;"><img src="https://newgazette.co/img/newsletter/news_new.png" style="display:block;" width="27px" /></td><td align="left" style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 12px;">News</td></tr></tbody></table></td></tr><tr><td class="news" style="padding-top: 24px; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;"><h4 id="important"> IMPORTANT <a href="#important">#</a></h4><ol class="example" type="1"><li><p><strong>Tommy Tuberville was sworn in as a U.S. Senator for Alabama on Saturday.</strong> He released a statement saying, &ldquo;[Alabamians] can rest assured that I&rsquo;m going to wake up every day with one mission &ndash; to speak for the people of Alabama.&rdquo; The political newcomer was sworn-in the day after announcing that he would join a group of 11 Senators, led by Ted Cruz of Texas, in contesting electors from disputed states in the recent presidential election. Read more <a href="https://www.al.com/politics/2021/01/tuberville-sworn-in-as-us-senator-releases-statement.html">(Being sworn in)</a> and <a href="https://www.cruz.senate.gov/?p=press_release{news}amp;id=5541">(Join-statement on elections)</a>.</p><p><strong>Context</strong>: Sen.&nbsp;Tuberville was already <a href="https://thehill.com/homenews/senate/531562-gop-seeks-to-avoid-messy-trump-fight-over-electoral-college">rebuffed once</a> by GOP leadership for his intent to contest the election.</p></li></ol><h4 id="north-alabama"> NORTH ALABAMA <a href="#north-alabama">#</a></h4><ol class="example" start="2" type="1"><li><strong>Two Alabama law enforcement officers will go to court this year.</strong> William Darby of HSV PD is charged with the murder of Jeffrey Parker. Darby was initially cleared of wrongdoing and was later indicted by a grand jury. Limestone County Sheriff Mike Blakely is charged with embezzlement and soliciting money from employees and&nbsp;has continued in his position as Sheriff while awaiting trial. <a href="https://whnt.com/news/alabama-news/two-north-alabama-law-enforcement-officers-face-trials-in-2021/">Read more</a>.</li></ol><h4 id="madison-county"> MADISON COUNTY <a href="#madison-county">#</a></h4><ol class="example" start="3" type="1"><li><strong>School is back in one form or another across HSV, Madison, and Madison Co.</strong> Here&rsquo;s the breakdown for each:</li></ol><ul style="margin-left: 40px;"><li><strong>HSV</strong>: Traditional students begin a staggered schedule&nbsp;with Cohort A on campus today and Cohort B on campus on the 7th. Virtual Academy students begin today as well. <a href="https://www.facebook.com/HuntsvilleCitySchools/photos/a.722570574451646/4911641575544504/?type=3">Read more</a>.</li><li><strong>Madison City</strong>: A hybrid schedule will start with Group A on-campus Tues/Wed, and Group B on campus Thurs/Fri of this week. <a href="https://www.madisoncity.k12.al.us/site/default.aspx?PageType=3{news}amp;DomainID=4{news}amp;ModuleInstanceID=32{news}amp;ViewID=6446EE88-D30C-497E-9316-3F8874B3E108{news}amp;RenderLoc=0{news}amp;FlexDataID=14975{news}amp;PageID=1">Read more</a>.</li><li><strong>Madison County</strong>: All students starting today will be virtual through Jan.&nbsp;15th. <a href="https://www.mcssk12.org/">Read more</a>.</li></ul><h4 id="huntsville"> HUNTSVILLE <a href="#huntsville">#</a></h4><ol class="example" start="4" type="1"><li><p><strong>HSV Hospital rearranged its Post-Anesthesia Care Unity to hold more ICU beds for C-19 patients.</strong> Last month, the hospital started using the MDS Street Tower for ICU beds, and they have started converting other wards to ICU beds for C-19 positive patients. There was an increase of 30 new inpatients over the last two weeks, and previously converted wards are already full. <a href="https://www.waff.com/2020/12/29/huntsville-hospital-converting-more-areas-icu-beds-covid-positive-patients/">Read more</a>.</p><p><strong>More</strong>: Here are the latest <a href="https://www.huntsvillehospital.org/images/PDFs/HH_COVID-19_Statistics.pdf">C-19 numbers (pdf)</a> from HSV Hospital.</p></li></ol><h4 id="quick-bits"> QUICK BITS <a href="#quick-bits">#</a></h4><ul><li>A caver was stuck, suspended 50 feet down the Hooper Well on Monte Sano, and rescued by HSV Fire &amp; Rescue on Saturday. The caver is uninjured. <a href="https://www.al.com/news/2021/01/caver-rescued-on-monte-sano-mountain-in-huntsville.html">Read more</a>.</li><li>Shelby Clark, reported missing on Dec.&nbsp;31, was found on Jan.&nbsp;2 in Toney by the MDS County Sheriff&rsquo;s Office. She is safe and in good condition. <a href="https://www.waff.com/2021/01/01/madison-county-officials-searching-woman-last-seen-near-ardmore/">Read more</a>.</li><li>HSV Hospital&rsquo;s first baby of the year, Mae James Holdbrooks, was born just before 3 am, weighing in at 7 lbs., 8 oz. <a href="https://whnt.com/news/meet-huntsville-hospitals-first-baby-of-2021/">Read more</a>.</li><li>Gov. Ivey released a year-end statement addressing many of the challenges of 2020 and expressing her optimism for 2021. <a href="https://www.alabamanewscenter.com/2020/12/31/alabama-gov-kay-ivey-has-message-for-her-state-on-new-years-eve/">Watch here</a>.&nbsp;</li></ul></td></tr></tbody></table><table bgcolor="#DBEFE6" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #DBEFE6; border:0px solid orange;" width="100%"><tbody><tr><td style="padding: 16px;"><table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;"><tbody><tr><td><img src="https://newgazette.co/img/newsletter/spotlight_new.png" style="display:block; padding-right:3px;" width="28px" /></td><td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Spotlight</td></tr></tbody></table></td></tr><tr><td align="left" style="padding-bottom:0; font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;"><p>Duncan Farms has started a new service called <a href="https://huntsvillecompost.com/">Huntsville Compost</a>. Subscribers will leave compost on their front porches to be collected weekly by the company (anywhere up to 25 minutes outside of HSV) for $35.99 per month in exchange for store credit toward products at Duncan Farms&rsquo; organic farm store. The company will use the compost to make clean soil as a part of their no-chemical-fertilizers, no-pesticides manifesto.</p><p>Donovan Duncan, the owner of Duncan Farms, hopes this program will create a local food ecosystem to help slow a coming crisis:&nbsp;the degradation of soil that can&nbsp;produce crops which some scientists say could occur within the next 30 or so years. <a href="https://www.al.com/news/huntsville/2021/01/new-service-offers-front-porch-compost-pickup-in-huntsville-area.html">Read more</a>.</p></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="container" style="border:0px solid orange;" width="100%"><tbody><tr><td style="padding:24px 16px 0px 16px;"><table border="0" cellpadding="0" cellspacing="0" style="border:0px solid purple;" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" style="border:0px solid orange;"><tbody><tr><td style="padding-right: 3px;"><img src="https://newgazette.co/img/newsletter/mission_new.png" style="display:block;" width="32px" /></td><td style="font-size: 24px; line-height:32px; font-family: 'Playfair Display', serif; color: #2c291f; padding-left: 8px;">Mission</td></tr></tbody></table></td></tr><tr><td align="center" style="font-size: 14px; line-height:24px; font-family: 'Open Sans', sans-serif; color:#2c291f;"><p><strong>To provide relevant local news<br class="mobile_line_break" /> in an unbiased and simple way.</strong></p></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></section><section><nav class="post-nav"> <a class="post-nav-item post-nav-prev" href="/2017/11/15/custom-404-page-for-jekyll-on-github-pages"><div class="nav-arrow">Previous</div><span class="post-title">Custom 404 page for Jekyll on Github pages</span> </a> <a class="post-nav-item post-nav-next" href="/2021/04/01/news"><div class="nav-arrow">Next</div><span class="post-title">School starts - Expanding C-19 wards - Sen. Tuberville sworn-in</span> </a></nav></section></main><script> function setTheme(theme) { if (theme === "dark") { document.documentElement.setAttribute('data-theme', 'dark'); window.localStorage.setItem('theme', 'dark'); document.getElementById("theme-toggle").classList.add('sun'); document.getElementById("theme-toggle").classList.remove('moon'); } else { document.documentElement.setAttribute('data-theme', 'light'); window.localStorage.setItem('theme', 'light'); document.getElementById("theme-toggle").classList.add('moon'); document.getElementById("theme-toggle").classList.remove('sun'); } } let theme = localStorage.getItem('theme'); theme = theme || (window.matchMedia ? window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light' : 'light'); setTheme(theme); function modeSwitcher() { let currentMode = document.documentElement.getAttribute('data-theme'); if (currentMode === "dark") { setTheme('light'); } else { setTheme('dark'); } } </script></body><footer class="social-footer"><div class="social-footer-icons"> <a href="http://localhost:4000/atom.xml" title="Feed RSS" target="_blank" rel="noopener noreferrer"><i class="fa fa-rss" aria-hidden="true"></i></a> <a href="https://github.com/JWasdin/tng-archive" title="Browse the code" target="_blank" rel="noopener noreferrer"><i class="fa fa-code" aria-hidden="true"></i></a></div></footer></html>
